<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地图图层控制</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="../asserts/style/esri.css">
    <!--<script src="https://js.arcgis.com/3.25/"></script>-->
    <script src="../asserts/js/init.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #map {
            position: relative;
            height: 400px;
            width: 100%;
        }

        #map #legendDiv {
            position: absolute !important;
            background-color: #ffffff;
            top: 100px;
            left: 20px;
            z-index: 20;
            border-radius: 10px;
        }

        #map #BasemapToggleDiv {
            position: absolute;
            bottom: 25px;
            right: 20px;
            z-index: 20;
        }


        #map #basemapGalleryDiv {
            position: absolute;
            width:400px;
            top: 50px;
            right: 20px;
            z-index: 20;
        }
        #map #measurementDiv {
            position: absolute;
            top: 20px;
            left: 50%;
            z-index: 20;
        }
        #map #overviewMap {
            position: absolute;
            top: 50%;
            left: 20px;
            z-index: 20;
        }
        /*重置自带的鹰眼图*/
        .esriOverviewMap .ovwContainer{
            border:1px solid #6e6e6e;
            border-radius: 6px;
        }

    </style>
</head>
<body>
<div id="map">
    <!--图例-->
    <div id='legendDiv'></div>
    <!--底图切换-->
    <div id='BasemapToggleDiv'></div>
    <!--主题切换-->
    <div id="basemapGalleryDiv"></div>
    <!--测量工具类-->
    <div id='measurementDiv'></div>
    <!--鹰眼图-->
    <div id="overviewMap"></div>
</div>
<div class="control" id="control">
    <label>底图控制</label>
    <input type='button' id='hideBasemap' value='隐藏'>
    <input type='button' id='showBasemap' value='显示'>&nbsp;<br>
    <label>动态图层控制</label>
    <input type='button' id='hide' value='隐藏动态地图'>
    <input type='button' id='show' value='显示动态地图'><br>
    <label>子图层控制</label>
    <input type='button' id='hideCap' value='隐藏省会Layer'>
    <input type='button' id='hidePro' value='隐藏省界Layer'>
    <input type='button' id='showAll' value='显示所有子图层'>
</div>

<script>
  require([
    "esri/map",
    "esri/dijit/Scalebar",
    "esri/dijit/OverviewMap",
    "esri/dijit/BasemapGallery",
    "esri/dijit/BasemapToggle",
    "esri/dijit/Legend",
    "esri/dijit/Measurement",
    "esri/layers/ArcGISDynamicMapServiceLayer",
    "dojo/domReady!demo3.4/地图图层控制"
  ], function (Map,
               Scalebar,
               OverviewMap,
               BasemapGallery,
               BasemapToggle,
               Legend,
               Measurement,
               ArcGISDynamicMapServiceLayer) {
    var dyLayerUrl = "https://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Petroleum/KGS_OilGasFields_Kansas/MapServer"
    var dYlayer = new ArcGISDynamicMapServiceLayer(dyLayerUrl)
    var map = new Map("map", {
      center: [-94.75290067627297, 39.034671990514816],
      zoom: 10,
      basemap: "streets"
    })

    //添加比例尺
    var scalebar=new Scalebar({
      map:map,
      attachTo:"bottom-center",
      scalebarStyle:"ruler",
      scalebarUnit:"metric",
    })
    //添加鹰眼图
    /*var overviewMap=new OverviewMap({
      map:map,
      attachTo:"bottom-right",
      color:"#ff0000"
    },"overviewMap")
    overviewMap.startup();*/
    //画廊
    var basemapGallery=new BasemapGallery({
      showArcGSIBasemaps:true,
      map:map,
    },"basemapGalleryDiv")
    basemapGallery.startup();

    //地图切换工具
    var toggle=new BasemapToggle({
      map:map,
      basemap:"satellite"
    },"BasemapToggleDiv")
    toggle.startup();
    //添加图例
    var legend=new Legend({
      map:map,
      layerInfos:[{
       layer:dYlayer,
       title:"图例"
      }]
    },"legendDiv")
    legend.startup();
    //添加测量工具箱
    var measure=new Measurement({
      map:map
      },'measurementDiv')
    measure.startup();

    //图层控制
    document.getElementById("control").onclick=function (e) {
      var target=e.target;
      if(target.type==="button"){
        switch(target.id){
          case "hideBasemap":
            console.log(map);
            map.getLayer("layer0").setVisibility(false);
            break;
          case "showBasemap":
            map.getLayer("layer0").setVisibility(true);
            break;
          case "hide":
            console.log(map.getLayer(""))
            dYlayer.setVisibility(false)
            break;
          case "show":
            dYlayer.setVisibility(true)
            break;

        }
      }
    }
  })


</script>
</body>
</html>
